<!DOCTYPE html>
<html>
<head>
		<title>css selectors</title>
		<style>
			body{                                      
		  		background-color: burlywood;
			}
			#h1{
				text-align: center;
				color: blueviolet;
			}
            .p{
            	font-family:georgia;
            	color: red;
            	font-size: 25px;
            }
            h2,h3,p{
                    font-family: calibri;
                    font-size: 20;
                    color: black;
            }
            *{
            	text-align: center;
            	font-family: helvitica;
               	font-size: 30;
            	color: yellow;
            }
            h4::first-letter{
            	color: red;
               	font-family: calibri;
               	font-size: 30px;
            
		</style>
</head>
<body>
   <h1 id="h1">CSS SELECTORS</h1>
   <p class="p">these selectors are used to style the web page by selecting the perticular element</p>
   <h2>Types of simple selectors</h2>
   <h3>id selector</h3>
   <h3>class selector</h3>
   <h3>universal selector</h3>
   <p>grouping selector</p>
   <h4>pseudo-element selector</h4>
   </body>
</html>