<!DOCTYPE html>
<html>
<head>
        <title>task 16</title>
        <style>
            div{
                border: 5px solid black;
                background-color: aquamarine;
                width: 200px;
                height: 100px;
                overflow: scroll;
                
            }
             /* span.a{
                display: inline;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.b{
                display: inline-block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.c{
                display: block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }*/

        </style>
</head>
<body>
<div>Overflow in a Container: Create a container with fixed dimensions and overflowed content. Apply overflow properties to hide or scroll the overflowed content.
Overflow in a Text Block: Create a text block with limited height and width. Apply overflow properties to show or hide the overflowed text.</div>


/*<div id:"ipsum">CSS Navigation: Create intuitive and <span class="a">.visually </span><span class="a">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.
        </div>   
        <div id:"ipsum">CSS Navigation: Create intuitive and <span class="b">.visually </span><span class="b">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.
        </div>   
        <div id:"ipsum">CSS Navigation: Create intuitive and <span class="c">.visually </span><span class="c">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.*/
</body>
</html>